Bosca Ceoil .ceol file format specification:
----------------------------------------------

.ceol files are just a comma seperated list of integers, which it expects to read in this order:

// FIRST WE READ IN BASIC INFO:

* version number [1,2,3]           // (3 is the current version, less is for old versions)
* swing [-10,10]                   // Swing power/direction
* effect [0,6]                     // Global effect in use
* effectvalue [0, 100]             // Effect power
* bpm [>0]
* patternlength [1-32]             // Number of notes in a pattern. Max 32.
* barlength [>0]                   // Number of notes in a bar. Doesn't affect how a song sounds.

// NEXT WE READ IN INSTRUMENTS:

* number of instruments [0-16]

for (i = 0; i < numinstrument; i++) {
{
  * instrument number [>0]           // Index of instrument. See APPENDIX 1
  * instrument type [0,1]            // 0 is normal, 1 is drumkit.
  * instrument palette [0,5]         // colours are: blue, purple, red, orange, green, cyan, gray
  * instrument cutoff [0,200]        // Low pass filer cutoff
  * instrument resonance [0,45]      // Low pass filer resonance
  * instrument volume [0,256]        // Instrument Volume level
}

// NEXT, PATTERNS

* number of patterns [>0]            // Not sure what the limit is; pretty high I think

for (i = 0; i < numpatterns; i++) {
{
  * pattern key
  * pattern scale
  * pattern instrument
  * pattern palette
  * pattern number of notes
  //We loop over the notes
  {
    * note index [0-127]           // Middle C is 60.
    * note length [>0]                  
    * x offset in pattern [0-32]
    * dummy variable               // Just a wasted zero; notes are stored as a rectangle struct
  }
  * pattern recordfilter [0,1]     // 0 is normal, 1 is if record filter is on.
  //if record filter is on, then loop over the following 32 times, otherwise just skip it:
  for (j = 0; j < 32; j++) {
    * volume at note j
    * cutoff at note j
    * resonance at note j
  }
}

// FINALLY, ARRANGEMENTS

* length of song in patterns
* start of loop
* end of loop

for (i = 0; i < songlength; i++) {
  for (j = 0; j < 8; j++) {
    *index of pattern at position i, on channel j.  // There are 8 channels!
  }
}

APPENDIX 1: Instrument index/names
----------------------------------------------
index num/ category/	Bosca Name/	sion internal name
0	MIDI	 "Grand Piano"	 "midi.piano1"
1	MIDI	 "Brite Piano"	 "midi.piano2"
2	MIDI	 "E. Grand Piano"	 "midi.piano3"
3	MIDI	 "HonkyTonk"	 "midi.piano4"
4	MIDI	 "E.Piano1"	 "midi.piano5"
5	MIDI	 "E.Piano2"	 "midi.piano6"
6	MIDI	 "Harpsichord"	 "midi.piano7"
7	MIDI	 "Clavi"	 "midi.piano8"
8	MIDI	 "Celesta"	 "midi.chrom1"
9	MIDI	 "Glocken"	 "midi.chrom2"
10	MIDI	 "MusicBox"	 "midi.chrom3"
11	MIDI	 "Vibes"	 "midi.chrom4"
12	MIDI	 "Marimba"	 "midi.chrom5"
13	MIDI	 "Xylophone"	 "midi.chrom6"
14	MIDI	 "Tubular Bells"	 "midi.chrom7"
15	MIDI	 "Dulcimer"	 "midi.chrom8"
16	MIDI	 "DrawOrgn"	 "midi.organ1"
17	MIDI	 "PercOrgn"	 "midi.organ2"
18	MIDI	 "RockOrgn"	 "midi.organ3"
19	MIDI	 "ChrchOrg"	 "midi.organ4"
20	MIDI	 "ReedOrgn"	 "midi.organ5"
21	MIDI	 "Acordion"	 "midi.organ6"
22	MIDI	 "Harmnica"	 "midi.organ7"
23	MIDI	 "TangoAcd"	 "midi.organ8"
24	MIDI	 "NylonGtr"	 "midi.guitar1"
25	MIDI	 "SteelGtr"	 "midi.guitar2"
26	MIDI	 "Jazz Gtr"	 "midi.guitar3"
27	MIDI	 "CleanGtr"	 "midi.guitar4"
28	MIDI	 "Mute.Gtr"	 "midi.guitar5"
29	MIDI	 "Ovrdrive"	 "midi.guitar6"
30	MIDI	 "Dist.Gtr"	 "midi.guitar7"
31	MIDI	 "GtrHarmo"	 "midi.guitar8"
32	MIDI	 "Aco.Bass"	 "midi.bass1"
33	MIDI	 "FngrBass"	 "midi.bass2"
34	MIDI	 "PickBass"	 "midi.bass3"
35	MIDI	 "Fretless"	 "midi.bass4"
36	MIDI	 "SlapBas1"	 "midi.bass5"
37	MIDI	 "SlapBas2"	 "midi.bass6"
38	MIDI	 "SynBass1"	 "midi.bass7"
39	MIDI	 "SynBass2"	 "midi.bass8"
40	MIDI	 "Violin"	 "midi.strings1"
41	MIDI	 "Viola"	 "midi.strings2"
42	MIDI	 "Cello"	 "midi.strings3"
43	MIDI	 "ContraBs"	 "midi.strings4"
44	MIDI	 "Trem.Str"	 "midi.strings5"
45	MIDI	 "Pizz.Str"	 "midi.strings6"
46	MIDI	 "Harp"	 "midi.strings7"
47	MIDI	 "Timpani"	 "midi.strings8"
48	MIDI	 "Strings1"	 "midi.ensemble1"
49	MIDI	 "Strings2"	 "midi.ensemble2"
50	MIDI	 "Syn.Str1"	 "midi.ensemble3"
51	MIDI	 "Syn.Str2"	 "midi.ensemble4"
52	MIDI	 "ChoirAah"	 "midi.ensemble5"
53	MIDI	 "VoiceOoh"	 "midi.ensemble6"
54	MIDI	 "SynVoice"	 "midi.ensemble7"
55	MIDI	 "Orch.Hit"	 "midi.ensemble8"
56	MIDI	 "Trumpet"	 "midi.brass1"
57	MIDI	 "Trombone"	 "midi.brass2"
58	MIDI	 "Tuba"	 "midi.brass3"
59	MIDI	 "Mute.Trp"	 "midi.brass4"
60	MIDI	 "Fr.Horn"	 "midi.brass5"
61	MIDI	 "BrasSect"	 "midi.brass6"
62	MIDI	 "SynBras1"	 "midi.brass7"
63	MIDI	 "SynBras2"	 "midi.brass8"
64	MIDI	 "SprnoSax"	 "midi.reed1"
65	MIDI	 "Alto Sax"	 "midi.reed2"
66	MIDI	 "TenorSax"	 "midi.reed3"
67	MIDI	 "Bari.Sax"	 "midi.reed4"
68	MIDI	 "Oboe"	 "midi.reed5"
69	MIDI	 "Eng.Horn"	 "midi.reed6"
70	MIDI	 "Bassoon"	 "midi.reed7"
71	MIDI	 "Clarinet"	 "midi.reed8"
72	MIDI	 "Piccolo"	 "midi.pipe1"
73	MIDI	 "Flute"	 "midi.pipe2"
74	MIDI	 "Recorder"	 "midi.pipe3"
75	MIDI	 "PanFlute"	 "midi.pipe4"
76	MIDI	 "Bottle"	 "midi.pipe5"
77	MIDI	 "Shakhchi"	 "midi.pipe6"
78	MIDI	 "Whistle"	 "midi.pipe7"
79	MIDI	 "Ocarina"	 "midi.pipe8"
80	MIDI	 "SquareLd"	 "midi.lead1"
81	MIDI	 "Saw.Lead"	 "midi.lead2"
82	MIDI	 "CaliopLd"	 "midi.lead3"
83	MIDI	 "ChiffLd"	 "midi.lead4"
84	MIDI	 "CharanLd"	 "midi.lead5"
85	MIDI	 "Voice Ld"	 "midi.lead6"
86	MIDI	 "Fifth Ld"	 "midi.lead7"
87	MIDI	 "Bass &Ld"	 "midi.lead8"
88	MIDI	 "NewAgePd"	 "midi.pad1"
89	MIDI	 "Warm Pad"	 "midi.pad2"
90	MIDI	 "PolySyPd"	 "midi.pad3"
91	MIDI	 "ChoirPad"	 "midi.pad4"
92	MIDI	 "BowedPad"	 "midi.pad5"
93	MIDI	 "MetalPad"	 "midi.pad6"
94	MIDI	 "Halo Pad"	 "midi.pad7"
95	MIDI	 "SweepPad"	 "midi.pad8"
96	MIDI	 "Rain"	 "midi.fx1"
97	MIDI	 "SoundTrk"	 "midi.fx2"
98	MIDI	 "Crystal"	 "midi.fx3"
99	MIDI	 "Atmosphr"	 "midi.fx4"
100	MIDI	 "Bright"	 "midi.fx5"
101	MIDI	 "Goblins"	 "midi.fx6"
102	MIDI	 "Echoes"	 "midi.fx7"
103	MIDI	 "Sci-Fi"	 "midi.fx8"
104	MIDI	 "Sitar"	 "midi.world1"
105	MIDI	 "Banjo"	 "midi.world2"
106	MIDI	 "Shamisen"	 "midi.world3"
107	MIDI	 "Koto"	 "midi.world4"
108	MIDI	 "Kalimba"	 "midi.world5"
109	MIDI	 "Bagpipe"	 "midi.world6"
110	MIDI	 "Fiddle"	 "midi.world7"
111	MIDI	 "Shanai"	 "midi.world8"
112	MIDI	 "TnklBell"	 "midi.percus1"
113	MIDI	 "Agogo"	 "midi.percus2"
114	MIDI	 "SteelDrm"	 "midi.percus3"
115	MIDI	 "WoodBlok"	 "midi.percus4"
116	MIDI	 "TaikoDrm"	 "midi.percus5"
117	MIDI	 "MelodTom"	 "midi.percus6"
118	MIDI	 "Syn.Drum"	 "midi.percus7"
119	MIDI	 "RevCymbl"	 "midi.percus8"
120	MIDI	 "FretNoiz"	 "midi.se1"
121	MIDI	 "BrthNoiz"	 "midi.se2"
122	MIDI	 "Seashore"	 "midi.se3"
123	MIDI	 "Tweet"	 "midi.se4"
124	MIDI	 "Telphone"	 "midi.se5"
125	MIDI	 "Helicptr"	 "midi.se6"
126	MIDI	 "Applause"	 "midi.se7"
127	MIDI	 "Gunshot"	 "midi.se8"
128	CHIPTUNE	 "Square Wave"	 "square"
129	CHIPTUNE	 "Saw Wave"	 "saw"
130	CHIPTUNE	 "Triangle Wave"	 "triangle"
131	CHIPTUNE	 "Sine Wave"	 "sine"
132	CHIPTUNE	 "Noise"	 "noise"
133	CHIPTUNE	 "Dual Square"	 "dualsquare"
134	CHIPTUNE	 "Dual Saw"	 "dualsaw"
135	CHIPTUNE	 "Triangle LO-FI"	 "triangle8"
136	CHIPTUNE	 "Konami Wave"	 "konami"
137	CHIPTUNE	 "Ramp Wave"	 "ramp"
138	CHIPTUNE	 "Pulse Wave"	 "beep"
139	CHIPTUNE	 "MA3 Wave"	 "ma1"
140	CHIPTUNE	 "Noise (Bass)"	 "bassdrumm"
141	CHIPTUNE	 "Noise (Snare)"	 "snare"
142	CHIPTUNE	 "Noise (Hi-Hat)"	 "closedhh"
143	BASS	 "Analog Bass"	 "valsound.bass1"
144	BASS	 "Analog Bass #2"	 "valsound.bass2"
145	BASS	 "Analog Bass #2 (q2)"	 "valsound.bass3"
146	BASS	 "Chopper Bass 0"	 "valsound.bass4"
147	BASS	 "Chopper Bass 1"	 "valsound.bass5"
148	BASS	 "Chopper bass 2 (CUT)"	 "valsound.bass6"
149	BASS	 "Chopper bass 3"	 "valsound.bass7"
150	BASS	 "Elec.Chopper Bass"	 "valsound.bass8"
151	BASS	 "Effect Bass 1"	 "valsound.bass9"
152	BASS	 "Effect Bass 2 to UP"	 "valsound.bass10"
153	BASS	 "Effect Bass 1"	 "valsound.bass11"
154	BASS	 "Mohaaa"	 "valsound.bass12"
155	BASS	 "Effect FB Bass #5"	 "valsound.bass13"
156	BASS	 "Magical bass"	 "valsound.bass14"
157	BASS	 "E.Bass #6"	 "valsound.bass15"
158	BASS	 "E.Bass #7"	 "valsound.bass16"
159	BASS	 "E.Bass 70"	 "valsound.bass17"
160	BASS	 "VAL006 Euro"	 "valsound.bass18"
161	BASS	 "E.Bass x2"	 "valsound.bass19"
162	BASS	 "E.Bass x4"	 "valsound.bass20"
163	BASS	 "Metal pick bass X5"	 "valsound.bass21"
164	BASS	 "Groove Bass #1"	 "valsound.bass22"
165	BASS	 "Analog Groove #2"	 "valsound.bass23"
166	BASS	 "Harmonics #1"	 "valsound.bass24"
167	BASS	 "Low Bass x1"	 "valsound.bass25"
168	BASS	 "Low_bass x2"	 "valsound.bass26"
169	BASS	 "Low Bass Rezzo"	 "valsound.bass27"
170	BASS	 "Low Bass Picked"	 "valsound.bass28"
171	BASS	 "Metal Bass"	 "valsound.bass29"
172	BASS	 "e.n.bass 1"	 "valsound.bass30"
173	BASS	 "psg bass 1"	 "valsound.bass31"
174	BASS	 "psg bass 2"	 "valsound.bass32"
175	BASS	 "rezonance bass"	 "valsound.bass33"
176	BASS	 "slap bass"	 "valsound.bass34"
177	BASS	 "slap bass 1"	 "valsound.bass35"
178	BASS	 "slap bass 2 (1+)"	 "valsound.bass36"
179	BASS	 "slap bass #3"	 "valsound.bass37"
180	BASS	 "slap bass pull"	 "valsound.bass38"
181	BASS	 "slap bass mute"	 "valsound.bass39"
182	BASS	 "slap bass pick"	 "valsound.bass40"
183	BASS	 "super bass #2"	 "valsound.bass41"
184	BASS	 "sp_bass#3 soft"	 "valsound.bass42"
185	BASS	 "sp_bass#4 soft*2"	 "valsound.bass43"
186	BASS	 "sp_bass#5 attack"	 "valsound.bass44"
187	BASS	 "sp.bass#6 rezz"	 "valsound.bass45"
188	BASS	 "synth bass 1"	 "valsound.bass46"
189	BASS	 "synth bass 2 myon"	 "valsound.bass47"
190	BASS	 "synth bass #3 cho!"	 "valsound.bass48"
191	BASS	 "synth-wind-bass #4"	 "valsound.bass49"
192	BASS	 "synth bass #5 q2"	 "valsound.bass50"
193	BASS	 "old wood bass"	 "valsound.bass51"
194	BASS	 "w.bass bright"	 "valsound.bass52"
195	BASS	 "w.bass x2 bow"	 "valsound.bass53"
196	BASS	 "Wood Bass 3"	 "valsound.bass54"
197	BRASS	 "Brass strings"	 "valsound.brass1"
198	BRASS	 "E.mute Trampet"	 "valsound.brass2"
199	BRASS	 "HORN 2"	 "valsound.brass3"
200	BRASS	 "Alpine Horn #3"	 "valsound.brass4"
201	BRASS	 "Lead brass"	 "valsound.brass5"
202	BRASS	 "Normal HORN"	 "valsound.brass6"
203	BRASS	 "Synth Oboe"	 "valsound.brass7"
204	BRASS	 "Oboe 2"	 "valsound.brass8"
205	BRASS	 "Attack Brass (q2)"	 "valsound.brass9"
206	BRASS	 "SAX"	 "valsound.brass10"
207	BRASS	 "Soft brass(lead)"	 "valsound.brass11"
208	BRASS	 "Synth Brass 1 OLD"	 "valsound.brass12"
209	BRASS	 "Synth Brass 2 OLD"	 "valsound.brass13"
210	BRASS	 "Synth Brass 3"	 "valsound.brass14"
211	BRASS	 "Synth Brass #4"	 "valsound.brass15"
212	BRASS	 "Syn.Brass 5(long)"	 "valsound.brass16"
213	BRASS	 "Synth Brass 6"	 "valsound.brass17"
214	BRASS	 "Trumpet"	 "valsound.brass18"
215	BRASS	 "Trumpet 2"	 "valsound.brass19"
216	BRASS	 "Twin Horn (or OL=25)"	 "valsound.brass20"
217	BELL	 "Calm Bell"	 "valsound.bell1"
218	BELL	 "China Bell Double"	 "valsound.bell2"
219	BELL	 "Church Bell"	 "valsound.bell3"
220	BELL	 "Church Bell 2"	 "valsound.bell4"
221	BELL	 "Glocken 1"	 "valsound.bell5"
222	BELL	 "Harp #1"	 "valsound.bell6"
223	BELL	 "Harp #2"	 "valsound.bell7"
224	BELL	 "Kirakira"	 "valsound.bell8"
225	BELL	 "Marimba"	 "valsound.bell9"
226	BELL	 "Old Bell"	 "valsound.bell10"
227	BELL	 "Percus. Bell"	 "valsound.bell11"
228	BELL	 "Pretty Bell"	 "valsound.bell12"
229	BELL	 "Synth Bell #0"	 "valsound.bell13"
230	BELL	 "Synth Bell #1 o5"	 "valsound.bell14"
231	BELL	 "Synth Bell 2"	 "valsound.bell15"
232	BELL	 "Viberaphone"	 "valsound.bell16"
233	BELL	 "Twin Marinba"	 "valsound.bell17"
234	BELL	 "Bellend"	 "valsound.bell18"
235	GUITAR	 "Guitar VeloLow"	 "valsound.guitar1"
236	GUITAR	 "Guitar VeloHigh"	 "valsound.guitar2"
237	GUITAR	 "A.Guitar #3"	 "valsound.guitar3"
238	GUITAR	 "Cutting E.Guitar"	 "valsound.guitar4"
239	GUITAR	 "Dis. Synth (old)"	 "valsound.guitar5"
240	GUITAR	 "Dra-spi-Dis.G."	 "valsound.guitar6"
241	GUITAR	 "Dis.Guitar 3-"	 "valsound.guitar7"
242	GUITAR	 "Dis.Guitar 3+"	 "valsound.guitar8"
243	GUITAR	 "Feed-back Guitar 1"	 "valsound.guitar9"
244	GUITAR	 "Hard Dis. Guitar 1"	 "valsound.guitar10"
245	GUITAR	 "Hard Dis.Guitar 3"	 "valsound.guitar11"
246	GUITAR	 "Dis.Guitar '94 Hard"	 "valsound.guitar12"
247	GUITAR	 "New Dis.Guitar 1"	 "valsound.guitar13"
248	GUITAR	 "New Dis.Guitar 2"	 "valsound.guitar14"
249	GUITAR	 "New Dis.Guitar 3"	 "valsound.guitar15"
250	GUITAR	 "Overdrive.G. (AL=013)"	 "valsound.guitar16"
251	GUITAR	 "METAL"	 "valsound.guitar17"
252	GUITAR	 "Soft Dis.Guitar"	 "valsound.guitar18"
253	LEAD	 "Aco code"	 "valsound.lead1"
254	LEAD	 "Analog synthe 1"	 "valsound.lead2"
255	LEAD	 "Bosco-lead"	 "valsound.lead3"
256	LEAD	 "Cosmo Lead"	 "valsound.lead4"
257	LEAD	 "Cosmo Lead 2"	 "valsound.lead5"
258	LEAD	 "Digital lead #1"	 "valsound.lead6"
259	LEAD	 "Double sin wave"	 "valsound.lead7"
260	LEAD	 "E.Organ 2 bright"	 "valsound.lead8"
261	LEAD	 "E.Organ 2 (voice)"	 "valsound.lead9"
262	LEAD	 "E.Organ 4 Click"	 "valsound.lead10"
263	LEAD	 "E.Organ 5 Click"	 "valsound.lead11"
264	LEAD	 "E.Organ 6"	 "valsound.lead12"
265	LEAD	 "E.Organ 7 Church"	 "valsound.lead13"
266	LEAD	 "Metal Lead"	 "valsound.lead14"
267	LEAD	 "Metal Lead 3"	 "valsound.lead15"
268	LEAD	 "MONO Lead"	 "valsound.lead16"
269	LEAD	 "PSG like PC88 (long)"	 "valsound.lead17"
270	LEAD	 "PSG Cut 1"	 "valsound.lead18"
271	LEAD	 "Attack Synth"	 "valsound.lead19"
272	LEAD	 "Sin wave"	 "valsound.lead20"
273	LEAD	 "Synth, Bell 2"	 "valsound.lead21"
274	LEAD	 "Chorus #2(Voice)+bell"	 "valsound.lead22"
275	LEAD	 "Synth Cut 8-4"	 "valsound.lead23"
276	LEAD	 "Synth long 8-4"	 "valsound.lead24"
277	LEAD	 "ACO_Code #2"	 "valsound.lead25"
278	LEAD	 "ACO_Code #3"	 "valsound.lead26"
279	LEAD	 "Synth FB long 4"	 "valsound.lead27"
280	LEAD	 "Synth FB long 5"	 "valsound.lead28"
281	LEAD	 "Synth Lead 0"	 "valsound.lead29"
282	LEAD	 "Synth Lead 1"	 "valsound.lead30"
283	LEAD	 "Synth Lead 2"	 "valsound.lead31"
284	LEAD	 "Synth Lead 3"	 "valsound.lead32"
285	LEAD	 "Synth Lead 4"	 "valsound.lead33"
286	LEAD	 "Synth Lead 5"	 "valsound.lead34"
287	LEAD	 "Synth Lead 6"	 "valsound.lead35"
288	LEAD	 "Synth Lead 7 (Soft FB)"	 "valsound.lead36"
289	LEAD	 "Synth PSG"	 "valsound.lead37"
290	LEAD	 "Synth PSG 2"	 "valsound.lead38"
291	LEAD	 "Synth PSG 3"	 "valsound.lead39"
292	LEAD	 "Synth PSG 4"	 "valsound.lead40"
293	LEAD	 "Synth PSG 5"	 "valsound.lead41"
294	LEAD	 "Sin water synth"	 "valsound.lead42"
295	PIANO	 "Aco Piano2 (Attack)"	 "valsound.piano1"
296	PIANO	 "Backing 1 (Clav.)"	 "valsound.piano2"
297	PIANO	 "Clav. coad"	 "valsound.piano3"
298	PIANO	 "Deep Piano 1"	 "valsound.piano4"
299	PIANO	 "Deep Piano 3"	 "valsound.piano5"
300	PIANO	 "E.piano #2"	 "valsound.piano6"
301	PIANO	 "E.piano #3"	 "valsound.piano7"
302	PIANO	 "E.piano #4(2+)"	 "valsound.piano8"
303	PIANO	 "E.(Bell)Piano #5"	 "valsound.piano9"
304	PIANO	 "E.Piano #6"	 "valsound.piano10"
305	PIANO	 "E.Piano #7"	 "valsound.piano11"
306	PIANO	 "Harpci chord 1"	 "valsound.piano12"
307	PIANO	 "Harpci 2"	 "valsound.piano13"
308	PIANO	 "Piano1"	 "valsound.piano14"
309	PIANO	 "Piano3"	 "valsound.piano15"
310	PIANO	 "Piano4"	 "valsound.piano16"
311	PIANO	 "Digital Piano #5"	 "valsound.piano17"
312	PIANO	 "Piano 6 High-tone"	 "valsound.piano18"
313	PIANO	 "Panning Harpci"	 "valsound.piano19"
314	PIANO	 "Yam Harpci chord"	 "valsound.piano20"
315	SPECIAL	 "S.E.(Detune is needed o2c)"	 "valsound.se1"
316	SPECIAL	 "S.E. 2 o0-1-2"	 "valsound.se2"
317	SPECIAL	 "S.E. 3(Feedin /noise add.)"	 "valsound.se3"
318	SPECIAL	 "Digital 1"	 "valsound.special1"
319	SPECIAL	 "Digital 2"	 "valsound.special2"
320	SPECIAL	 "Digital[BAS] 3 o2-o3"	 "valsound.special3"
321	SPECIAL	 "Digital[GTR] 3 o2-o3"	 "valsound.special4"
322	SPECIAL	 "Digital 4 o4a"	 "valsound.special5"
323	STRINGS	 "Accordion1"	 "valsound.strpad1"
324	STRINGS	 "Accordion2"	 "valsound.strpad2"
325	STRINGS	 "Accordion3"	 "valsound.strpad3"
326	STRINGS	 "Chorus #2(Voice)"	 "valsound.strpad4"
327	STRINGS	 "Chorus #3"	 "valsound.strpad5"
328	STRINGS	 "Chorus #4"	 "valsound.strpad6"
329	STRINGS	 "F.Strings 1"	 "valsound.strpad7"
330	STRINGS	 "F.Strings 2"	 "valsound.strpad8"
331	STRINGS	 "F.Strings 3"	 "valsound.strpad9"
332	STRINGS	 "F.Strings 4 (low)"	 "valsound.strpad10"
333	STRINGS	 "Pizzicate#1(KOTO2)"	 "valsound.strpad11"
334	STRINGS	 "sound truck modoki"	 "valsound.strpad12"
335	STRINGS	 "Strings"	 "valsound.strpad13"
336	STRINGS	 "Synth Accordion"	 "valsound.strpad14"
337	STRINGS	 "Phaser synthe."	 "valsound.strpad15"
338	STRINGS	 "FB Synth."	 "valsound.strpad16"
339	STRINGS	 "Synth Strings MB"	 "valsound.strpad17"
340	STRINGS	 "Synth Strings #2"	 "valsound.strpad18"
341	STRINGS	 "Synth.Sweep Pad #1"	 "valsound.strpad19"
342	STRINGS	 "Twin synth. #1 Calm"	 "valsound.strpad20"
343	STRINGS	 "Twin synth. #2 FB"	 "valsound.strpad21"
344	STRINGS	 "Twin synth. #3 FB"	 "valsound.strpad22"
345	STRINGS	 "Vocoder voice1"	 "valsound.strpad23"
346	STRINGS	 "Voice o3-o5"	 "valsound.strpad24"
347	STRINGS	 "Voice' o3-o5"	 "valsound.strpad25"
348	WIND	 "Clarinet #1"	 "valsound.wind1"
349	WIND	 "Clarinet #2 Brighter"	 "valsound.wind2"
350	WIND	 "E.Flute"	 "valsound.wind3"
351	WIND	 "E.Flute 2"	 "valsound.wind4"
352	WIND	 "Flute + Bell"	 "valsound.wind5"
353	WIND	 "Old flute"	 "valsound.wind6"
354	WIND	 "Whistle 1"	 "valsound.wind7"
355	WIND	 "Whistle 2"	 "valsound.wind8"
356	WORLD	 "Banjo (Harpci)"	 "valsound.world1"
357	WORLD	 "KOTO"	 "valsound.world2"
358	WORLD	 "Koto 2"	 "valsound.world3"
359	WORLD	 "Sitar 1"	 "valsound.world4"
360	WORLD	 "Shamisen 2"	 "valsound.world5"
361	WORLD	 "Shamisen 1"	 "valsound.world6"
362	WORLD	 "Synth Shamisen"	 "valsound.world7"
363	DRUMKIT	 "Simple Drumkit"	 "drumkit.1"
364	DRUMKIT	 "SiON Drumkit"	 "drumkit.2"
365	DRUMKIT	 "Midi Drumkit"	 "drumkit.3"
